
spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=brogrammers
spring.datasource.password=123456

spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.change-log=classpath:/db/changelog/master.yaml
spring.liquibase.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.security.user.name=user1
spring.security.user.password=user1234

jwt.client.secret=secureMyApp